
> quizilla@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');
[2m┆[22m          [33m[2m^--[22m Unknown at rule: @import[39m
[2m┆[22m
[2m│   :root {[22m
[2m│     color-scheme: dark;[22m

✓ 1735 modules transformed.
[31m✗[39m Build failed in 210ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Results.jsx:58:26 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m58 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mi[0m[38;5;249mn[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mW[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mD[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m/[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m/[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mb[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m   │[0m                          ┬  
 [38;5;240m   │[0m                          ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Lobby.jsx:44:27 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m44 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mg[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m.[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mC[0m[38;5;249mP[0m[38;5;249mU[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249m[[0m[38;5;249m0[0m[38;5;249m_[0m[38;5;249m0[0m[38;5;249m_[0m[38;5;249m1[0m[38;5;249m5[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m_[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249m([0m[38;5;249m1[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m5[0m[38;5;249m9[0m[38;5;249m,[0m[38;5;249m2[0m[38;5;249m5[0m[38;5;249m5[0m[38;5;249m,[0m[38;5;249m0[0m[38;5;249m.[0m[38;5;249m2[0m[38;5;249m)[0m[38;5;249m][0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m
 [38;5;240m   │[0m                           ┬  
 [38;5;240m   │[0m                           ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Duel.jsx:181:28 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m181 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m5[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m    │[0m                            ┬  
 [38;5;240m    │[0m                            ╰── 
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/A%20teja/quizilla/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/A%20teja/quizilla/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/A%20teja/quizilla/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/A%20teja/quizilla/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/A%20teja/quizilla/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/A%20teja/quizilla/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/A%20teja/quizilla/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
